<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#2B3D4D"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="200 USD"
        android:textAppearance="?android:textAppearanceSmall"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:text="20"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buttonSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:focusable="false"
            android:text="@string/sale"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>